Actor/Actress	Movie	Year
50 CENT	BEEF	2003
50 CENT	BEFORE I SELF DESTRUCT	2009
50 CENT	THE MC: WHY WE DO IT	2005
50 CENT	CAUGHT IN THE CROSSFIRE	2010
50 CENT	THE FROZEN GROUND	2013
50 CENT	BEEF III	2005
50 CENT	LAST VEGAS	2013
50 CENT	GUN	2010
50 CENT	THE INFAMOUS TIMES, VOLUME I: THE ORIGINAL 50 CENT	2005
50 CENT	BLACK AND BLUE: LEGENDS OF THE HIP-HOP COP	2006
50 CENT	MORNING GLORY	2010
50 CENT	LIVE!	2007
50 CENT	13	2010
50 CENT	ALL THINGS FALL APART	2011
50 CENT	BEEF II	2004
50 CENT	GET RICH OR DIE TRYIN'	2005
50 CENT	FIRE WITH FIRE	2012
50 CENT	THE PRINCE	2014
50 CENT	BLOOD OUT	2011
50 CENT	ESCAPE PLAN	2013
50 CENT	SETUP	2011
50 CENT	JACK'S LAW	2006
50 CENT	HOME OF THE BRAVE	2006
50 CENT	DEAD MAN RUNNING	2009
50 CENT	STREETS OF BLOOD	2009
50 CENT	RIGHTEOUS KILL	2008
50 CENT	FREELANCERS	2012
50 CENT	LETTER TO THE PRESIDENT	2005
50 CENT	TWELVE	2010
ABDOO, ROSE	BULLSHIT.COM	2005
